[00:18.31] It was a late night driving back
[00:22.49] You shut them up before I even ask
[00:26.46] I could have told you something felt wrong
[00:30.42] From the second you came along
[00:45.42] 
[00:34.63] Now here I am stuck in a labyrinth
[00:38.25] And I'm feeling kinda homesick
[00:41.59] Summers in Detroit never felt so cold
[00:45.65] Wished that I could pack it up and take it back home
[01:11.65] 
[00:49.78] It's what you didn't say
[00:51.64] What you didn't say
[00:53.34] It's not the best date but I'd stay anyway
[00:56.69] I think you need help but there's something else
[01:00.39] When will I quit lying to myself
[01:16.39] 
[01:21.16] It was late night playing a show
[01:24.94] You said to text me when I got to your home
[01:28.92] I should have told you something felt wrong
[01:32.94] When you didn't even answer my calls
[01:50.94] 
[01:36.76] Now here I am stuck in a labyrinth
[01:40.95] And I'm feeling kinda homesick
[01:44.26] Summers in Detroit never left me confused
[01:48.00] I can't believe I wasted all my time on you
[02:09.50] 
[01:52.06] It's what you didn't say
[01:53.91] What you didn't say
[01:55.89] It's not the best date but I'd stay anyway
[01:59.37] I think you need help but there's something else
[02:02.78] When will I quit lying to myself
[02:18.78] 
[02:07.17] It's what you didn't say
[02:09.72] What you didn't say
[02:11.53] It's not the best date but I'd stay anyway
[02:14.98] I think you need help but there's something else
[02:18.47] When will I quit lying to myself
[02:34.47] 
[02:23.34] Opened up so you could see
[02:27.16] A bit of yourself inside of me
[02:31.02] But you proved my efforts in vain
[02:34.86] And now it's driving me insane
[02:49.86] 
[02:38.88] 'Cause it's what you didn't say
[02:40.97] What you didn't tell me
[02:42.96] Always a friend who's kinda funny
[02:46.14] I heard a different story from everybody else
[02:50.34] And now it's getting too hard to tell
[03:08.84] 
[03:13.60] It's what you didn't say
[03:15.89] What you didn't say
[03:17.74] It's not the best date but I'd stay anyway
[03:21.29] I think you need help but there's something else
[03:24.74] When will I quit lying to myself
[03:40.74] 
[03:32.78] When will I quit lying to myself
[03:40.71] When will I quit lying to myself