[00:10.12] I'm jealous of the blue jeans that you're wearin'
[00:15.12] And the way they're holdin' you so tight
[00:20.18] I'm jealous of the moon that keeps on starin'
[00:25.17] So lock the door and turn out the night
[00:44.67] 
[00:29.14] I want you all to myself
[00:31.96] We don't need anyone else
[00:34.75] Let our bodies do the talkin'
[00:37.54] Let our shadows paint the wall
[00:39.40] I want you here in my arms
[00:52.40] 
[00:42.06] We'll hide away in the dark
[00:44.81] Slip your hand in my back pocket
[00:47.37] Go and let your long hair fall
[00:49.93] I want you all to myself
[00:53.18] To myself
[00:57.68] 
[00:55.81] I'm jealous of the song that you've been singin'
[01:00.94] And the way it's rollin' off your lips
[01:06.02] It might be selfish but I'm thinkin'
[01:10.11] I don't need nothin' between you
[01:12.16] Leanin' for another kiss, yeah
[01:27.16] 
[01:15.06] I want you all to myself
[01:17.25] We don't need anyone else
[01:20.41] Let our bodies do the talkin'
[01:22.67] Let our shadows paint the wall
[01:24.92] I want you here in my arms
[01:37.92] 
[01:27.39] We'll hide away in the dark
[01:30.03] Slip your hand in my back pocket
[01:33.12] Go and let your long hair fall
[01:35.17] I want you all
[01:38.49] All
[01:41.11] All to myself
[01:43.91] To myself, yeah
[01:51.41] 
[01:56.42] Girl, I want you in the worst way
[02:01.52] Yeah, I want you in the worst way (Mmm)
[02:21.02] 
[02:05.10] I want you all to myself
[02:08.09] We don't need anyone else (No one else, baby)
[02:10.76] Let our bodies do the talkin'
[02:13.06] Let our shadows paint the wall (Paint the wall)
[02:15.34] I want you here in my arms
[02:18.01] We'll hide away in the dark
[02:20.57] Slip your hand in my back pocket (In my back pocket)
[02:46.57] 
[02:23.21] Go and let your long hair fall
[02:25.62] I want you all
[02:29.25] All
[02:31.75] All to myself
[02:34.31] To myself
[02:38.81] 
[02:35.56] I want you all
[02:38.99] All
[02:41.63] All to myself
[02:44.46] To myself, yeah