[00:12.71] Raindrops fall from the sky
[00:17.37] Teardrops fall from my eyes
[00:23.09] Can't stop myself from loving you
[00:39.59] 
[00:32.99] Your heartaches found a home
[00:40.69] I walk these streets alone
[00:46.22] Can't stop myself from loving you
[01:02.72] 
[00:55.03] I know I shouldn't waste my time
[01:02.68] In dreams of yesterday
[01:07.35] But your memory's all that I have left
[01:13.25] Since you've gone away
[01:24.25] 
[01:19.20] No matter what I do
[01:25.19] My heart stays cold and blue
[01:31.02] Can't stop myself from loving you
[01:47.52] 
[01:40.98] They say that time can heal
[02:08.55] A lonley heart that's broke in two
[02:15.22] But time ran out on me the day
[02:20.31] You walked out of my world
[02:33.31] 
[02:26.72] So let the teardrops fall
[02:32.79] The rain will hide them all
[02:39.47] Can't stop myself from loving you
[02:48.45] Can't stop myself from loving you