[00:10.24] Every mile to my place felt like a million hours
[00:14.59] The miss you, you left on my lips, it's already gone sour
[00:18.44] I try not to cry, but damn it I want to
[00:23.50] I'm mad at myself, why in the hell did I say that I love you?
[00:28.23] I don't know what I was thinking, if I was thinking at all
[00:32.44] It was my car in your drive, it's my fault
[00:53.44] 
[00:36.79] My head won't slow down, this bedroom's a ghost town tonight
[00:43.07] There's no one else to
[00:45.65] Blame for the long night I'm in for when I close my eyes
[00:51.99] It's me, myself and
[01:01.49] 
[00:54.54] Why didn't I just let go?
[00:56.67] Why did I pick that phone up?
[00:59.07] Why did I let you kiss me?
[01:01.15] Should've just kept that door shut
[01:03.24] Why didn't I say, "Hell no"?
[01:05.85] Why did I let you hold me tight tonight?
[01:10.04] It's me, myself and why, why, why
[01:26.54] 
[01:21.61] I barely got through the door
[01:24.56] You say you made it home yet
[01:26.67] I'm walking inside, wishing that I never left it
[01:31.31] I'm on a regret rollercoaster ride
[01:35.58] And it ain't a good high
[01:37.95] No, it ain't a good high
[01:49.95] 
[01:40.01] My head won't slow down, this bedroom's a ghost town tonight
[01:46.34] There's no one else to
[01:48.72] Blame for the long night I'm in for when I close my eyes
[01:55.37] It's me, myself and
[02:04.87] 
[01:58.20] Why didn't I just let go?
[02:00.09] Why did I pick that phone up?
[02:02.39] Why did I let you kiss me?
[02:04.42] Should've just kept that door shut
[02:06.64] Why didn't I say, "Hell no"?
[02:09.28] Why did I let you hold me tight tonight?
[02:13.46] It's me, myself and why
[02:18.45] Me, myself and why, why, why, oh
[02:34.45] 
[02:33.90] My head won't slow down, this bedroom's a ghost town tonight
[02:40.80] There's no one else to
[02:43.12] Blame for the long night I'm in for when I close my eyes
[02:49.79] It's me, myself and
[02:59.29] 
[02:52.35] Why didn't I just let it go?
[02:54.42] Why did I pick that phone up?
[02:56.81] Why did I let you kiss me?
[02:58.93] Should've just kept that door shut
[03:01.10] Why didn't I say, "Hell no"?
[03:03.37] Why did I let you hold me tight tonight?
[03:07.85] It's me, myself and why, why, why, oh
[03:17.05] It's me, myself and why, why, why