[00:01.78] I was in the tenth grade
[00:04.56] When I stepped on the scale
[00:05.89] And weighed a hundred plus my age
[00:07.97] Thought that I was heavy
[00:10.86] Like damn that's kinda heavy
[00:24.86] 
[00:14.28] So, I would go on a run (hm-mm)
[00:17.14] Tell my mom that it was for fun
[00:20.02] Did the same thing 'til I was 20
[00:23.72] And damn that's kinda heavy
[00:37.22] 
[00:26.88] This is a love song to a younger version of myself
[00:33.68] Trying to be somebody else
[00:36.74] Oh, who says you're not beautiful?
[00:53.74] 
[00:40.36] An anthem for the girl who cries herself to sleep
[00:46.25] But keeps on fighting for her dreams
[00:49.64] Baby fight like hell
[00:52.20] This is a love song to a younger version of myself
[01:04.17] (Younger self)
[01:11.17] 
[01:06.81] I know it's hard to speak up
[01:09.87] You don't like to let people down
[01:12.93] But God gave you something to say
[01:17.18] So, you better make it loud
[01:30.68] 
[01:20.51] And they might not listen, they might reprimand you
[01:23.64] But it's not your job to make 'em understand you
[01:26.92] I know that you feel like you don't fit in
[01:30.11] But all the best never did
[01:43.11] 
[01:32.36] This is a love song to a younger version of myself
[01:39.06] Trying to be somebody else
[01:42.55] Oh, who says you're not beautiful?
[01:59.55] 
[01:46.01] An anthem for the girl who cries herself to sleep
[01:51.87] But keeps on fighting for her dreams
[01:55.02] Baby fight like hell
[01:58.09] This is a love song to a younger version of myself
[02:23.09] 
[02:12.14] Oh-oh
[02:18.42] Oh-oh
[02:24.77] Love song to a younger version of myself
[02:30.69] I hope you're proud as hell
[02:44.19] 
[02:36.40] This is an anthem for the girl who cries herself to sleep
[02:42.91] But keeps on fighting for her dreams
[02:46.32] Baby fight like hell
[02:49.12] This is a love song to a younger version of myself, hm-mm
[03:17.62] 
[03:02.00] This is a love song, hm-mm
[03:09.39] I hope you're proud as hell