[00:09.80] What do I do to ignore them behind me?
[00:12.35] Do I follow my instincts blindly?
[00:14.62] Do I hide my pride from these bad dreams
[00:17.00] And give in to sad thoughts that are maddening?
[00:19.28] Do I sit here and try to stand it?
[00:21.38] Or do I try to catch them red-handed?
[00:23.82] Do I trust some and get fooled by phoniness?
[00:26.16] Or do I trust nobody and live in loneliness?
[00:28.50] Because I can't hold on when I'm stretched so thin
[00:31.06] I make the right moves, but I'm lost within
[00:33.27] I put on my daily façade, but then
[00:35.58] I just end up getting hurt again
[00:37.69] By myself (myself) I ask why
[00:40.38] (But in my mind, I find) I can't rely on myself
[00:42.62] (Myself) I ask why
[00:45.01] (But in my mind, I find) I can't rely on myself
[00:48.11] I can't hold on
[00:49.85] (To what I want when I'm stretched so thin)
[00:52.65] It's all too much to take in
[00:57.37] I can't hold on
[00:59.18] (To anything, watching everything spin)
[01:02.08] With thoughts of failure sinking in
[01:07.40] If I turn my back, I'm defenseless
[01:09.39] And to go blindly seems senseless
[01:11.57] If I hide my pride and let it all go on
[01:14.07] Then they'll take from me 'til everything is gone
[01:16.34] If I let them go, I'll be outdone
[01:18.58] But if I try to catch them, I'll be outrun
[01:20.94] If I'm killed by the questions like a cancer
[01:22.99] Then I'll be buried in the silence of the answer
[01:25.28] By myself (myself) I ask why
[01:28.17] (But in my mind, I find) I can't rely on myself
[01:30.88] (Myself) I ask why
[01:32.78] (But in my mind, I find) I can't rely on myself
[01:35.92] I can't hold on
[01:37.75] (To what I want when I'm stretched so thin)
[01:40.62] It's all too much to take in
[01:45.11] I can't hold on
[01:47.03] (To anything, watching everything spin)
[01:49.91] With thoughts of failure sinking in
[01:54.38] How do you think I've lost so much?
[01:58.73] I'm so afraid that I'm out of touch
[02:03.54] How do you expect I will know what to do?
[02:08.01] When all I know is what you tell me to
[02:12.28] Don't you (know)
[02:13.70] I can't tell you how to make it (go)
[02:15.82] No matter what I do, how hard I (try)
[02:18.22] I can't seem to convince myself (why)
[02:20.46] I'm stuck on the outside
[02:21.73] Don't you (know)
[02:22.93] I can't tell you how to make it (go)
[02:25.11] No matter what I do, how hard I (try)
[02:27.52] I can't seem to convince myself (why)
[02:29.64] I'm stuck on the outside
[02:31.78] I can't hold on
[02:33.46] (To what I want when I'm stretched so thin)
[02:36.34] It's all too much to take in
[02:40.91] I can't hold on
[02:42.86] (To anything, watching everything spin)
[02:45.59] With thoughts of failure sinking in
[02:50.30] I can't hold on
[02:52.14] (To what I want when I'm stretched so thin)
[02:54.90] It's all too much to take in
[02:59.72] I can't hold on
[03:01.47] (To anything, watching everything spin)
[03:04.22] With thoughts of failure sinking