[00:35.04] I wear the same shoes as everyone
[00:42.01] I get the same blues as everyone
[00:46.15] So try and call me, I'm immobile man
[00:53.08] Yes, I am
[00:55.13] Got a haircut, got a silver tooth
[00:59.16] Gonna get myself arrested
[01:07.25] Got some friends in my BMW
[01:13.19] Tryin' to get themselves arrested
[01:29.69] 
[01:31.22] I suck the same lines as anyone
[01:36.36] I do the same time as anyone
[01:45.37] Don't try and call me, I'm immobile man
[01:48.35] Yes, I am
[01:51.46] Got a haircut, got a silver tooth
[01:54.40] Gonna get myself arrested
[02:03.47] Got some friends in my BMW
[02:07.53] Tryin' to get themselves arrested
[02:24.03] 
[02:14.50] He only grows for guys he knows and me
[02:24.67] He only grows for guys he knows and me
[02:36.66] Well, alright
[02:43.16] 
[02:50.72] Don't try and call me, I'm immobile man
[03:02.70] Don't try and call me, I'm immobile man
[03:08.85] Yes, I am
[03:11.81] Got a haircut, got a silver tooth
[03:22.87] Gonna get myself arrested
[03:23.91] Got some friends in my BMW
[03:27.96] Tryin' to get themselves arrested
[03:34.98] Got no time for the selfish me and you
[03:40.09] Tryin' to get myself arrested