[00:19.57] Dream myself alive
[00:26.65] I dream myself alive
[00:34.50] You can't deny
[00:37.78] There's something dark against the light
[00:41.63] All I can say
[00:45.36] It doesn't have to be this way
[01:00.36] 
[00:56.10] We'll be chasin' our tails madly
[01:00.17] See days pass like wildfire
[01:04.08] Right from the start
[01:07.71] I knew this world
[01:09.67] Would break my heart
[01:19.67] 
[01:11.40] I dream myself alive
[01:18.85] Dream myself alive
[01:26.24] I dream myself alive
[01:32.15] Break my heart
[01:33.97] And dream myself alive
[01:38.17] What can it mean?
[01:46.67] 
[01:41.14] I'm drawing pictures of the sea
[01:44.87] Right from the start
[01:48.67] I knew this girl would break my heart
[02:07.17] 
[02:07.28] Dream myself alive
[02:14.53] Dream myself alive
[02:21.83] I dream myself alive
[02:29.19] Dream myself alive
[02:37.06] Dream myself alive
[02:44.32] I dream myself alive
[02:51.87] Dream myself alive
[02:59.22] Dream myself alive